{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://skillbarter-platform-production.up.railway.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
